apiVersion: operators.coreos.com/v1alpha1
kind: Subscription
metadata:
  name: {{ .Values.amq_broker.name }}
  namespace: openshift-operators
spec:
  channel: 7.12.x
  installPlanApproval: automatic
  name: amq-broker-rhel8
  source: redhat-operators
  sourceNamespace: openshift-marketplace