---
appset_name: 'appset-prod'
app_path: 'brokers'
cluster_name: dev
target_server: changeMe

broker-list:
- broker-name-in-brokers-directory

override_values:
# values that will be overwritten
- name: value_1
  value: 'value'
- name: value_2
  value: 'value'