# Default values for oauth.
# This is a YAML-formatted file.
# Declare variables to be passed into your templates.

# google_client_id: id
# google_client_secret: secret
# idp_name: Google
client_secret_name: CHANGEIT
hosted_domain: CHANGEIT
# mapping_method: claim
type: CHANGEIT
    